<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>

<body class="happy">


<h2>Login / Register</h2>

<input id="username" placeholder="Username"><br>
<input id="password" type="password" placeholder="Password"><br>

<button onclick="login()">Login</button>
<button onclick="register()">Register</button>

<script src="app.js"></script>
</body>
</html>